{
  "name": "shaft-js",
  "version": "0.3.0",
  "description": "Shaft is pure, simple and lightweight express-based SCV (service-controller-view) framework",
  "main": "src/shaft.js",
  "scripts": {
    "test"    : "node tests/main.js"
  },
  "dependencies" : {
    "blank-js": "*",
    "express" : "*",
    "jade"    : "*",
    "occur"   : "*"
  },
  "repository" : {
    "type" : "git",
    "url"  : "http://github.com/rumkin/shaft-js.git"
  },
  "keywords": [
    "mvc",
    "http",
    "server"
  ],
  "author": "rumkin",
  "license": "BSD"
}
